<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
</head>
<ol>
  <li>Cooking</li>
  <li>Motorcycling</li>
  <li>Singing</li>
  <li>Playing Instruments</li>
    <a href="https://drive.google.com/file/d/1xdJPq6vy7mg58kjoxSqOhe8wV3izWrs6/view">Photo</a>                 <a href="https://photos.google.com/search/_tv_Videos/photo/AF1QipPkDMaoIzDYHmCsMC-1m0urnOBzRVoEymDmR5wC">Video</a>
</ol>
</ol>
</body>

</html>
